./.env.example
./.gitignore
./DEVELOPMENT_GUIDE.md
./PROJECT_STRUCTURE.txt
./README.md
./app/__init__.py
./app/api/__init__.py
./app/api/dependencies.py
./app/api/routes/__init__.py
./app/api/routes/motion.py
./app/api/routes/status.py
./app/api/routes/system.py
./app/config/__init__.py
./app/config/settings.py
./app/core/__init__.py
./app/core/controller.py
./app/core/exceptions.py
./app/main.py
./app/models/__init__.py
./app/models/requests.py
./app/models/responses.py
./app/services/__init__.py
./app/services/cnc_service.py
./config/mesa7i92-zero3.hal
./docs/HAL_FILE_PLACEMENT.md
./requirements.txt
./setup.sh
./tests/__init__.py
./tests/test_motion.py
