loadrt hostmot2
loadrt hm2_eth board_ip=10.10.10.11
loadrt trivkins coordinates=XYZ
loadrt motmod servo_period_nsec=1000000 num_joints=3

addf hm2_7i92.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_7i92.0.write servo-thread

setp hm2_7i92.0.stepgen.00.control-type 0
setp hm2_7i92.0.stepgen.01.control-type 0
setp hm2_7i92.0.stepgen.02.control-type 0

setp hm2_7i92.0.stepgen.00.dirsetup 4000
setp hm2_7i92.0.stepgen.00.dirhold 4000
setp hm2_7i92.0.stepgen.00.steplen 3000
setp hm2_7i92.0.stepgen.00.stepspace 3000
setp hm2_7i92.0.stepgen.01.dirsetup 4000
setp hm2_7i92.0.stepgen.01.dirhold 4000
setp hm2_7i92.0.stepgen.01.steplen 3000
setp hm2_7i92.0.stepgen.01.stepspace 3000
setp hm2_7i92.0.stepgen.02.dirsetup 4000
setp hm2_7i92.0.stepgen.02.dirhold 4000
setp hm2_7i92.0.stepgen.02.steplen 3000
setp hm2_7i92.0.stepgen.02.stepspace 3000

setp hm2_7i92.0.stepgen.00.position-scale 1000
setp hm2_7i92.0.stepgen.01.position-scale 1000
setp hm2_7i92.0.stepgen.02.position-scale 1000
setp hm2_7i92.0.stepgen.00.maxvel 110.0
setp hm2_7i92.0.stepgen.00.maxaccel 1100.0
setp hm2_7i92.0.stepgen.01.maxvel 110.0
setp hm2_7i92.0.stepgen.01.maxaccel 1100.0
setp hm2_7i92.0.stepgen.02.maxvel 110.0
setp hm2_7i92.0.stepgen.02.maxaccel 1100.0

net xpos joint.0.motor-pos-cmd => hm2_7i92.0.stepgen.00.position-cmd
net xfb hm2_7i92.0.stepgen.00.position-fb => joint.0.motor-pos-fb
net xenable joint.0.amp-enable-out => hm2_7i92.0.stepgen.00.enable

net ypos joint.1.motor-pos-cmd => hm2_7i92.0.stepgen.01.position-cmd
net yfb hm2_7i92.0.stepgen.01.position-fb => joint.1.motor-pos-fb
net yenable joint.1.amp-enable-out => hm2_7i92.0.stepgen.01.enable

net zpos joint.2.motor-pos-cmd => hm2_7i92.0.stepgen.02.position-cmd
net zfb hm2_7i92.0.stepgen.02.position-fb => joint.2.motor-pos-fb
net zenable joint.2.amp-enable-out => hm2_7i92.0.stepgen.02.enable

net estop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

setp hm2_7i92.0.gpio.000.is_output true
setp hm2_7i92.0.gpio.001.is_output true
setp hm2_7i92.0.pwmgen.pwm_frequency 1000
setp hm2_7i92.0.pwmgen.00.scale 18000

net spindleon spindle.0.on => hm2_7i92.0.pwmgen.00.enable hm2_7i92.0.gpio.000.out
net spindlespeed spindle.0.speed-out => hm2_7i92.0.pwmgen.00.value
net coolant iocontrol.0.coolant-mist => hm2_7i92.0.gpio.001.out

net homex hm2_7i92.0.gpio.016.in => joint.0.home-sw-in
net homey hm2_7i92.0.gpio.015.in => joint.1.home-sw-in
net homez hm2_7i92.0.gpio.013.in => joint.2.home-sw-in

setp hm2_7i92.0.stepgen.04.control-type 1
setp hm2_7i92.0.stepgen.04.position-scale 1
setp hm2_7i92.0.stepgen.04.maxvel 20000
setp hm2_7i92.0.stepgen.04.maxaccel 1e9
setp hm2_7i92.0.stepgen.04.enable 1
setp hm2_7i92.0.stepgen.04.velocity-cmd 12500
