# Complete LinuxCNC Configuration for Mesa 7i92 + Zero-3
# For headless/API operation

[EMC]
VERSION = 1.1
MACHINE = Zero-3 Mesa 7i92
DEBUG = 0

[DISPLAY]
INTRO_TIME = 0
INTRO_GRAPHIC =
# For headless operation, use custom Python script that stays running
DISPLAY = /home/campc/linuxcnc/configs/zero3-mesa7i92/headless_display.py
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/campc/linuxcnc/nc_files

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G49 G54 G64 P0.001 G80 G90 G94

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = mesa7i92-zero3.hal
HALUI = halui

[HALUI]

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25.0
MAX_LINEAR_VELOCITY = 100.0
DEFAULT_LINEAR_ACCELERATION = 500.0
MAX_LINEAR_ACCELERATION = 1000.0
POSITION_FILE = position.txt

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 600.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 600.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXVEL = 110.0
STEPGEN_MAXACCEL = 1100.0
SCALE = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 420.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -0.01
MAX_LIMIT = 420.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXVEL = 110.0
STEPGEN_MAXACCEL = 1100.0
SCALE = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -110.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -110.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXVEL = 110.0
STEPGEN_MAXACCEL = 1100.0
SCALE = 1000
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 5.0
HOME_LATCH_VEL = 1.0
HOME_SEQUENCE = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[SPINDLE_0]
# Spindle configuration
